PS D:\Repository\TensorflowStudy> python .\train_network_tf.py
[INFO] loading CIFAR-10 data...
[INFO] compiling model...
WARNING: Logging before flag parsing goes to stderr.
W0330 23:51:16.345233  3872 deprecation.py:506] From C:\Users\lukka\AppData\Roaming\Python\Python36\site-packages\tensorflow\python\ops\init_ops.py:1257: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
[INFO] training network for 300 epochs...
Train on 50000 samples, validate on 10000 samples
2019-03-30 23:51:17.052903: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-03-30 23:51:17.057912: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2019-03-30 23:51:17.180280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1551] Found device 0 with properties:
name: GeForce GT 730 major: 3 minor: 5 memoryClockRate(GHz): 0.9015
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.65GiB
2019-03-30 23:51:17.184780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1674] Adding visible gpu devices: 0
2019-03-30 23:51:17.594575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1082] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-30 23:51:17.597586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1088]      0
2019-03-30 23:51:17.599221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1101] 0:   N
2019-03-30 23:51:17.600933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1222] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1414 MB memory) -> physical GPU (device: 0, name: GeForce GT 730, pci bus id: 0000:01:00.0, compute capability: 3.5)
Epoch 1/300
50000/50000 [==============================] - 106s 2ms/sample - loss: 1.7034 - acc: 0.4469 - val_loss: 1.1158 - val_acc: 0.6061
Epoch 2/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 1.1435 - acc: 0.5982 - val_loss: 0.9822 - val_acc: 0.6612
Epoch 3/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.9939 - acc: 0.6515 - val_loss: 0.9582 - val_acc: 0.6639
Epoch 4/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.9075 - acc: 0.6832 - val_loss: 0.8626 - val_acc: 0.7009
Epoch 5/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.8474 - acc: 0.7027 - val_loss: 0.7731 - val_acc: 0.7327
Epoch 6/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.7993 - acc: 0.7218 - val_loss: 0.7179 - val_acc: 0.7537
Epoch 7/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.7544 - acc: 0.7380 - val_loss: 0.7059 - val_acc: 0.7534
Epoch 8/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.7258 - acc: 0.7466 - val_loss: 0.6813 - val_acc: 0.7626
Epoch 9/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.6916 - acc: 0.7552 - val_loss: 0.6998 - val_acc: 0.7601
Epoch 10/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.6650 - acc: 0.7675 - val_loss: 0.6316 - val_acc: 0.7819
Epoch 11/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.6388 - acc: 0.7752 - val_loss: 0.6356 - val_acc: 0.7817
Epoch 12/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.6191 - acc: 0.7840 - val_loss: 0.6573 - val_acc: 0.7757
Epoch 13/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.5899 - acc: 0.7936 - val_loss: 0.6208 - val_acc: 0.7863
Epoch 14/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.5746 - acc: 0.7992 - val_loss: 0.5810 - val_acc: 0.8016
Epoch 15/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.5560 - acc: 0.8042 - val_loss: 0.5896 - val_acc: 0.7987
Epoch 16/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.5378 - acc: 0.8099 - val_loss: 0.5808 - val_acc: 0.8017
Epoch 17/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.5231 - acc: 0.8143 - val_loss: 0.5761 - val_acc: 0.8028
Epoch 18/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.5060 - acc: 0.8202 - val_loss: 0.5771 - val_acc: 0.8050
Epoch 19/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.4948 - acc: 0.8245 - val_loss: 0.5614 - val_acc: 0.8098
Epoch 20/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.4820 - acc: 0.8296 - val_loss: 0.5736 - val_acc: 0.8066
Epoch 21/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.4623 - acc: 0.8377 - val_loss: 0.5951 - val_acc: 0.7962
Epoch 22/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.4496 - acc: 0.8415 - val_loss: 0.5461 - val_acc: 0.8161
Epoch 23/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.4383 - acc: 0.8451 - val_loss: 0.5616 - val_acc: 0.8129
Epoch 24/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.4338 - acc: 0.8449 - val_loss: 0.5397 - val_acc: 0.8210
Epoch 25/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.4229 - acc: 0.8504 - val_loss: 0.5602 - val_acc: 0.8149
Epoch 26/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.4114 - acc: 0.8527 - val_loss: 0.5575 - val_acc: 0.8176
Epoch 27/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.4003 - acc: 0.8571 - val_loss: 0.5341 - val_acc: 0.8232
Epoch 28/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3882 - acc: 0.8610 - val_loss: 0.5287 - val_acc: 0.8265
Epoch 29/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3777 - acc: 0.8657 - val_loss: 0.5589 - val_acc: 0.8176
Epoch 30/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3733 - acc: 0.8683 - val_loss: 0.5220 - val_acc: 0.8279
Epoch 31/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3614 - acc: 0.8699 - val_loss: 0.5294 - val_acc: 0.8285
Epoch 32/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3553 - acc: 0.8734 - val_loss: 0.5267 - val_acc: 0.8290
Epoch 33/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3466 - acc: 0.8782 - val_loss: 0.5315 - val_acc: 0.8258
Epoch 34/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3421 - acc: 0.8773 - val_loss: 0.5533 - val_acc: 0.8182
Epoch 35/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3374 - acc: 0.8796 - val_loss: 0.5221 - val_acc: 0.8327
Epoch 36/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3292 - acc: 0.8824 - val_loss: 0.5214 - val_acc: 0.8331
Epoch 37/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3228 - acc: 0.8843 - val_loss: 0.5295 - val_acc: 0.8302
Epoch 38/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3120 - acc: 0.8884 - val_loss: 0.5222 - val_acc: 0.8312
Epoch 39/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.3099 - acc: 0.8904 - val_loss: 0.5242 - val_acc: 0.8328
Epoch 40/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.3041 - acc: 0.8928 - val_loss: 0.5250 - val_acc: 0.8348
Epoch 41/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2981 - acc: 0.8935 - val_loss: 0.5268 - val_acc: 0.8346
Epoch 42/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2913 - acc: 0.8968 - val_loss: 0.5284 - val_acc: 0.8325
Epoch 43/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2802 - acc: 0.9002 - val_loss: 0.5345 - val_acc: 0.8344
Epoch 44/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2850 - acc: 0.8973 - val_loss: 0.5166 - val_acc: 0.8386
Epoch 45/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2770 - acc: 0.8997 - val_loss: 0.5332 - val_acc: 0.8328
Epoch 46/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2717 - acc: 0.9029 - val_loss: 0.5250 - val_acc: 0.8364
Epoch 47/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2604 - acc: 0.9067 - val_loss: 0.5303 - val_acc: 0.8326
Epoch 48/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2599 - acc: 0.9079 - val_loss: 0.5401 - val_acc: 0.8330
Epoch 49/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2578 - acc: 0.9078 - val_loss: 0.5333 - val_acc: 0.8353
Epoch 50/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2510 - acc: 0.9088 - val_loss: 0.5309 - val_acc: 0.8350
Epoch 51/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2449 - acc: 0.9125 - val_loss: 0.5352 - val_acc: 0.8346
Epoch 52/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2502 - acc: 0.9111 - val_loss: 0.5245 - val_acc: 0.8367
Epoch 53/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2418 - acc: 0.9137 - val_loss: 0.5234 - val_acc: 0.8373
Epoch 54/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2394 - acc: 0.9121 - val_loss: 0.5348 - val_acc: 0.8381
Epoch 55/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2395 - acc: 0.9152 - val_loss: 0.5271 - val_acc: 0.8394
Epoch 56/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2342 - acc: 0.9167 - val_loss: 0.5273 - val_acc: 0.8381
Epoch 57/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2304 - acc: 0.9170 - val_loss: 0.5243 - val_acc: 0.8408
Epoch 58/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2247 - acc: 0.9195 - val_loss: 0.5264 - val_acc: 0.8381
Epoch 59/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2178 - acc: 0.9210 - val_loss: 0.5278 - val_acc: 0.8407
Epoch 60/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2215 - acc: 0.9207 - val_loss: 0.5246 - val_acc: 0.8372
Epoch 61/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2133 - acc: 0.9236 - val_loss: 0.5304 - val_acc: 0.8398
Epoch 62/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2103 - acc: 0.9254 - val_loss: 0.5289 - val_acc: 0.8375
Epoch 63/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2106 - acc: 0.9250 - val_loss: 0.5461 - val_acc: 0.8361
Epoch 64/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2102 - acc: 0.9251 - val_loss: 0.5410 - val_acc: 0.8371
Epoch 65/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2123 - acc: 0.9234 - val_loss: 0.5296 - val_acc: 0.8426
Epoch 66/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.2072 - acc: 0.9269 - val_loss: 0.5315 - val_acc: 0.8402
Epoch 67/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.2004 - acc: 0.9284 - val_loss: 0.5317 - val_acc: 0.8381
Epoch 68/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1995 - acc: 0.9291 - val_loss: 0.5303 - val_acc: 0.8402
Epoch 69/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1987 - acc: 0.9288 - val_loss: 0.5305 - val_acc: 0.8426
Epoch 70/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1943 - acc: 0.9310 - val_loss: 0.5270 - val_acc: 0.8424
Epoch 71/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1889 - acc: 0.9317 - val_loss: 0.5309 - val_acc: 0.8438
Epoch 72/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1905 - acc: 0.9319 - val_loss: 0.5311 - val_acc: 0.8455
Epoch 73/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1852 - acc: 0.9339 - val_loss: 0.5315 - val_acc: 0.8443
Epoch 74/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1834 - acc: 0.9352 - val_loss: 0.5369 - val_acc: 0.8400
Epoch 75/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1834 - acc: 0.9350 - val_loss: 0.5283 - val_acc: 0.8449
Epoch 76/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1812 - acc: 0.9348 - val_loss: 0.5689 - val_acc: 0.8357
Epoch 77/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1808 - acc: 0.9357 - val_loss: 0.5424 - val_acc: 0.8404
Epoch 78/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1785 - acc: 0.9360 - val_loss: 0.5329 - val_acc: 0.8433
Epoch 79/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1741 - acc: 0.9380 - val_loss: 0.5467 - val_acc: 0.8400
Epoch 80/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1750 - acc: 0.9368 - val_loss: 0.5364 - val_acc: 0.8440
Epoch 81/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1760 - acc: 0.9369 - val_loss: 0.5443 - val_acc: 0.8402
Epoch 82/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1686 - acc: 0.9396 - val_loss: 0.5399 - val_acc: 0.8416
Epoch 83/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1650 - acc: 0.9416 - val_loss: 0.5382 - val_acc: 0.8429
Epoch 84/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1674 - acc: 0.9414 - val_loss: 0.5419 - val_acc: 0.8435
Epoch 85/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1676 - acc: 0.9398 - val_loss: 0.5424 - val_acc: 0.8414
Epoch 86/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1646 - acc: 0.9411 - val_loss: 0.5445 - val_acc: 0.8434
Epoch 87/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1629 - acc: 0.9425 - val_loss: 0.5397 - val_acc: 0.8416
Epoch 88/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1614 - acc: 0.9426 - val_loss: 0.5411 - val_acc: 0.8440
Epoch 89/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1606 - acc: 0.9430 - val_loss: 0.5442 - val_acc: 0.8411
Epoch 90/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1585 - acc: 0.9444 - val_loss: 0.5394 - val_acc: 0.8436
Epoch 91/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1557 - acc: 0.9452 - val_loss: 0.5468 - val_acc: 0.8427
Epoch 92/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1535 - acc: 0.9452 - val_loss: 0.5484 - val_acc: 0.8424
Epoch 93/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1558 - acc: 0.9442 - val_loss: 0.5482 - val_acc: 0.8426
Epoch 94/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1608 - acc: 0.9435 - val_loss: 0.5434 - val_acc: 0.8437
Epoch 95/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1549 - acc: 0.9450 - val_loss: 0.5477 - val_acc: 0.8429
Epoch 96/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1549 - acc: 0.9445 - val_loss: 0.5492 - val_acc: 0.8421
Epoch 97/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1509 - acc: 0.9461 - val_loss: 0.5580 - val_acc: 0.8396
Epoch 98/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1524 - acc: 0.9457 - val_loss: 0.5479 - val_acc: 0.8434
Epoch 99/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1515 - acc: 0.9467 - val_loss: 0.5462 - val_acc: 0.8413
Epoch 100/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1496 - acc: 0.9471 - val_loss: 0.5400 - val_acc: 0.8435
Epoch 101/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1480 - acc: 0.9471 - val_loss: 0.5553 - val_acc: 0.8421
Epoch 102/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1434 - acc: 0.9493 - val_loss: 0.5441 - val_acc: 0.8434
Epoch 103/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1454 - acc: 0.9491 - val_loss: 0.5464 - val_acc: 0.8453
Epoch 104/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1466 - acc: 0.9484 - val_loss: 0.5459 - val_acc: 0.8442
Epoch 105/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1453 - acc: 0.9482 - val_loss: 0.5673 - val_acc: 0.8374
Epoch 106/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1418 - acc: 0.9494 - val_loss: 0.5513 - val_acc: 0.8430
Epoch 107/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1390 - acc: 0.9511 - val_loss: 0.5536 - val_acc: 0.8428
Epoch 108/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1420 - acc: 0.9489 - val_loss: 0.5502 - val_acc: 0.8435
Epoch 109/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1447 - acc: 0.9497 - val_loss: 0.5532 - val_acc: 0.8412
Epoch 110/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1362 - acc: 0.9514 - val_loss: 0.5499 - val_acc: 0.8437
Epoch 111/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1394 - acc: 0.9500 - val_loss: 0.5559 - val_acc: 0.8419
Epoch 112/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1349 - acc: 0.9525 - val_loss: 0.5522 - val_acc: 0.8421
Epoch 113/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1321 - acc: 0.9539 - val_loss: 0.5600 - val_acc: 0.8411
Epoch 114/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1347 - acc: 0.9528 - val_loss: 0.5558 - val_acc: 0.8451
Epoch 115/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1349 - acc: 0.9522 - val_loss: 0.5625 - val_acc: 0.8425
Epoch 116/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1332 - acc: 0.9532 - val_loss: 0.5553 - val_acc: 0.8427
Epoch 117/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1307 - acc: 0.9537 - val_loss: 0.5543 - val_acc: 0.8437
Epoch 118/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1324 - acc: 0.9534 - val_loss: 0.5587 - val_acc: 0.8428
Epoch 119/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1298 - acc: 0.9547 - val_loss: 0.5752 - val_acc: 0.8404
Epoch 120/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1263 - acc: 0.9546 - val_loss: 0.5563 - val_acc: 0.8421
Epoch 121/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1286 - acc: 0.9546 - val_loss: 0.5614 - val_acc: 0.8428
Epoch 122/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1250 - acc: 0.9568 - val_loss: 0.5585 - val_acc: 0.8448
Epoch 123/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1287 - acc: 0.9545 - val_loss: 0.5578 - val_acc: 0.8449
Epoch 124/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1292 - acc: 0.9542 - val_loss: 0.5564 - val_acc: 0.8443
Epoch 125/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1247 - acc: 0.9552 - val_loss: 0.5615 - val_acc: 0.8434
Epoch 126/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1294 - acc: 0.9540 - val_loss: 0.5572 - val_acc: 0.8443
Epoch 127/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1235 - acc: 0.9564 - val_loss: 0.5563 - val_acc: 0.8434
Epoch 128/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1240 - acc: 0.9570 - val_loss: 0.5559 - val_acc: 0.8457
Epoch 129/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1196 - acc: 0.9569 - val_loss: 0.5603 - val_acc: 0.8480
Epoch 130/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1226 - acc: 0.9565 - val_loss: 0.5594 - val_acc: 0.8453
Epoch 131/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1203 - acc: 0.9579 - val_loss: 0.5731 - val_acc: 0.8439
Epoch 132/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1187 - acc: 0.9582 - val_loss: 0.5556 - val_acc: 0.8464
Epoch 133/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1254 - acc: 0.9562 - val_loss: 0.5682 - val_acc: 0.8422
Epoch 134/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1196 - acc: 0.9578 - val_loss: 0.5626 - val_acc: 0.8442
Epoch 135/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1170 - acc: 0.9592 - val_loss: 0.5735 - val_acc: 0.8437
Epoch 136/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1214 - acc: 0.9579 - val_loss: 0.5617 - val_acc: 0.8452
Epoch 137/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1147 - acc: 0.9591 - val_loss: 0.5782 - val_acc: 0.8435
Epoch 138/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1165 - acc: 0.9590 - val_loss: 0.5823 - val_acc: 0.8424
Epoch 139/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1168 - acc: 0.9586 - val_loss: 0.5703 - val_acc: 0.8460
Epoch 140/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1132 - acc: 0.9595 - val_loss: 0.5631 - val_acc: 0.8456
Epoch 141/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1206 - acc: 0.9570 - val_loss: 0.5705 - val_acc: 0.8444
Epoch 142/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1170 - acc: 0.9585 - val_loss: 0.5585 - val_acc: 0.8459
Epoch 143/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1196 - acc: 0.9571 - val_loss: 0.5656 - val_acc: 0.8474
Epoch 144/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1107 - acc: 0.9609 - val_loss: 0.5647 - val_acc: 0.8468
Epoch 145/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1099 - acc: 0.9614 - val_loss: 0.5661 - val_acc: 0.8471
Epoch 146/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1152 - acc: 0.9598 - val_loss: 0.5686 - val_acc: 0.8439
Epoch 147/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1140 - acc: 0.9592 - val_loss: 0.5690 - val_acc: 0.8438
Epoch 148/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1134 - acc: 0.9599 - val_loss: 0.5627 - val_acc: 0.8476
Epoch 149/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1121 - acc: 0.9608 - val_loss: 0.5773 - val_acc: 0.8446
Epoch 150/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1121 - acc: 0.9603 - val_loss: 0.5714 - val_acc: 0.8453
Epoch 151/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1118 - acc: 0.9601 - val_loss: 0.5666 - val_acc: 0.8470
Epoch 152/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1079 - acc: 0.9617 - val_loss: 0.5660 - val_acc: 0.8465
Epoch 153/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1097 - acc: 0.9617 - val_loss: 0.5675 - val_acc: 0.8464
Epoch 154/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1098 - acc: 0.9615 - val_loss: 0.5701 - val_acc: 0.8450
Epoch 155/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1090 - acc: 0.9612 - val_loss: 0.5661 - val_acc: 0.8456
Epoch 156/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1123 - acc: 0.9615 - val_loss: 0.5715 - val_acc: 0.8463
Epoch 157/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1095 - acc: 0.9607 - val_loss: 0.5638 - val_acc: 0.8471
Epoch 158/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1078 - acc: 0.9619 - val_loss: 0.5685 - val_acc: 0.8463
Epoch 159/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1062 - acc: 0.9617 - val_loss: 0.5690 - val_acc: 0.8461
Epoch 160/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1077 - acc: 0.9617 - val_loss: 0.5726 - val_acc: 0.8455
Epoch 161/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1091 - acc: 0.9609 - val_loss: 0.5654 - val_acc: 0.8471
Epoch 162/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1074 - acc: 0.9628 - val_loss: 0.5649 - val_acc: 0.8462
Epoch 163/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1019 - acc: 0.9644 - val_loss: 0.5722 - val_acc: 0.8453
Epoch 164/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1047 - acc: 0.9631 - val_loss: 0.5702 - val_acc: 0.8467
Epoch 165/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1063 - acc: 0.9635 - val_loss: 0.5859 - val_acc: 0.8419
Epoch 166/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1015 - acc: 0.9647 - val_loss: 0.5736 - val_acc: 0.8455
Epoch 167/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1042 - acc: 0.9637 - val_loss: 0.5753 - val_acc: 0.8451
Epoch 168/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1014 - acc: 0.9646 - val_loss: 0.5722 - val_acc: 0.8460
Epoch 169/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1055 - acc: 0.9631 - val_loss: 0.5795 - val_acc: 0.8459
Epoch 170/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1043 - acc: 0.9635 - val_loss: 0.5693 - val_acc: 0.8467
Epoch 171/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.1026 - acc: 0.9638 - val_loss: 0.5762 - val_acc: 0.8468
Epoch 172/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1034 - acc: 0.9635 - val_loss: 0.5751 - val_acc: 0.8476
Epoch 173/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0993 - acc: 0.9651 - val_loss: 0.5855 - val_acc: 0.8440
Epoch 174/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0998 - acc: 0.9646 - val_loss: 0.5764 - val_acc: 0.8463
Epoch 175/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1015 - acc: 0.9641 - val_loss: 0.5784 - val_acc: 0.8476
Epoch 176/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0992 - acc: 0.9646 - val_loss: 0.5708 - val_acc: 0.8486
Epoch 177/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0993 - acc: 0.9646 - val_loss: 0.5680 - val_acc: 0.8463
Epoch 178/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0999 - acc: 0.9643 - val_loss: 0.5755 - val_acc: 0.8462
Epoch 179/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.1037 - acc: 0.9632 - val_loss: 0.5794 - val_acc: 0.8469
Epoch 180/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0946 - acc: 0.9670 - val_loss: 0.5743 - val_acc: 0.8474
Epoch 181/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0963 - acc: 0.9665 - val_loss: 0.5795 - val_acc: 0.8477
Epoch 182/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0960 - acc: 0.9658 - val_loss: 0.5783 - val_acc: 0.8470
Epoch 183/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0979 - acc: 0.9657 - val_loss: 0.5856 - val_acc: 0.8465
Epoch 184/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0978 - acc: 0.9657 - val_loss: 0.5807 - val_acc: 0.8467
Epoch 185/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0946 - acc: 0.9666 - val_loss: 0.5722 - val_acc: 0.8477
Epoch 186/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0978 - acc: 0.9660 - val_loss: 0.5905 - val_acc: 0.8469
Epoch 187/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0970 - acc: 0.9660 - val_loss: 0.5791 - val_acc: 0.8465
Epoch 188/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0975 - acc: 0.9660 - val_loss: 0.5786 - val_acc: 0.8453
Epoch 189/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0941 - acc: 0.9665 - val_loss: 0.5800 - val_acc: 0.8462
Epoch 190/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0955 - acc: 0.9676 - val_loss: 0.5745 - val_acc: 0.8459
Epoch 191/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0953 - acc: 0.9665 - val_loss: 0.5917 - val_acc: 0.8448
Epoch 192/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0946 - acc: 0.9676 - val_loss: 0.5818 - val_acc: 0.8478
Epoch 193/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0922 - acc: 0.9677 - val_loss: 0.5791 - val_acc: 0.8483
Epoch 194/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0942 - acc: 0.9673 - val_loss: 0.5786 - val_acc: 0.8468
Epoch 195/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0949 - acc: 0.9665 - val_loss: 0.5751 - val_acc: 0.8496
Epoch 196/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0936 - acc: 0.9674 - val_loss: 0.5761 - val_acc: 0.8483
Epoch 197/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0945 - acc: 0.9665 - val_loss: 0.5830 - val_acc: 0.8472
Epoch 198/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0919 - acc: 0.9679 - val_loss: 0.5772 - val_acc: 0.8474
Epoch 199/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0952 - acc: 0.9663 - val_loss: 0.5794 - val_acc: 0.8476
Epoch 200/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0922 - acc: 0.9677 - val_loss: 0.5805 - val_acc: 0.8472
Epoch 201/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0936 - acc: 0.9677 - val_loss: 0.5811 - val_acc: 0.8480
Epoch 202/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0912 - acc: 0.9681 - val_loss: 0.5784 - val_acc: 0.8482
Epoch 203/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0884 - acc: 0.9685 - val_loss: 0.5774 - val_acc: 0.8471
Epoch 204/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0957 - acc: 0.9660 - val_loss: 0.5822 - val_acc: 0.8465
Epoch 205/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0923 - acc: 0.9681 - val_loss: 0.5774 - val_acc: 0.8485
Epoch 206/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0926 - acc: 0.9675 - val_loss: 0.5809 - val_acc: 0.8480
Epoch 207/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0904 - acc: 0.9685 - val_loss: 0.5830 - val_acc: 0.8479
Epoch 208/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0905 - acc: 0.9685 - val_loss: 0.5752 - val_acc: 0.8500
Epoch 209/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0913 - acc: 0.9682 - val_loss: 0.6012 - val_acc: 0.8465
Epoch 210/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0883 - acc: 0.9696 - val_loss: 0.5826 - val_acc: 0.8488
Epoch 211/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0877 - acc: 0.9698 - val_loss: 0.5828 - val_acc: 0.8483
Epoch 212/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0871 - acc: 0.9699 - val_loss: 0.5874 - val_acc: 0.8476
Epoch 213/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0912 - acc: 0.9687 - val_loss: 0.5759 - val_acc: 0.8508
Epoch 214/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0909 - acc: 0.9686 - val_loss: 0.5748 - val_acc: 0.8489
Epoch 215/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0886 - acc: 0.9689 - val_loss: 0.5842 - val_acc: 0.8487
Epoch 216/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0884 - acc: 0.9692 - val_loss: 0.5821 - val_acc: 0.8476
Epoch 217/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0885 - acc: 0.9694 - val_loss: 0.5810 - val_acc: 0.8484
Epoch 218/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0866 - acc: 0.9693 - val_loss: 0.5841 - val_acc: 0.8480
Epoch 219/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0883 - acc: 0.9690 - val_loss: 0.5802 - val_acc: 0.8489
Epoch 220/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0863 - acc: 0.9703 - val_loss: 0.5821 - val_acc: 0.8478
Epoch 221/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0876 - acc: 0.9692 - val_loss: 0.5881 - val_acc: 0.8465
Epoch 222/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0871 - acc: 0.9689 - val_loss: 0.5855 - val_acc: 0.8472
Epoch 223/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0856 - acc: 0.9706 - val_loss: 0.5834 - val_acc: 0.8473
Epoch 224/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0850 - acc: 0.9706 - val_loss: 0.5883 - val_acc: 0.8479
Epoch 225/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0898 - acc: 0.9682 - val_loss: 0.5844 - val_acc: 0.8483
Epoch 226/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0868 - acc: 0.9699 - val_loss: 0.5850 - val_acc: 0.8478
Epoch 227/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0870 - acc: 0.9693 - val_loss: 0.5889 - val_acc: 0.8475
Epoch 228/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0822 - acc: 0.9708 - val_loss: 0.5870 - val_acc: 0.8480
Epoch 229/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0847 - acc: 0.9704 - val_loss: 0.5854 - val_acc: 0.8484
Epoch 230/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0851 - acc: 0.9703 - val_loss: 0.5862 - val_acc: 0.8492
Epoch 231/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0838 - acc: 0.9704 - val_loss: 0.5816 - val_acc: 0.8481
Epoch 232/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0874 - acc: 0.9688 - val_loss: 0.5858 - val_acc: 0.8484
Epoch 233/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0805 - acc: 0.9720 - val_loss: 0.5883 - val_acc: 0.8472
Epoch 234/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0854 - acc: 0.9702 - val_loss: 0.5862 - val_acc: 0.8491
Epoch 235/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0855 - acc: 0.9695 - val_loss: 0.5887 - val_acc: 0.8487
Epoch 236/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0829 - acc: 0.9708 - val_loss: 0.5842 - val_acc: 0.8479
Epoch 237/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0836 - acc: 0.9718 - val_loss: 0.5862 - val_acc: 0.8471
Epoch 238/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0828 - acc: 0.9713 - val_loss: 0.5905 - val_acc: 0.8460
Epoch 239/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0866 - acc: 0.9696 - val_loss: 0.5903 - val_acc: 0.8470
Epoch 240/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0844 - acc: 0.9703 - val_loss: 0.5871 - val_acc: 0.8471
Epoch 241/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0803 - acc: 0.9718 - val_loss: 0.5908 - val_acc: 0.8471
Epoch 242/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0817 - acc: 0.9713 - val_loss: 0.5905 - val_acc: 0.8480
Epoch 243/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0840 - acc: 0.9702 - val_loss: 0.5891 - val_acc: 0.8486
Epoch 244/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0818 - acc: 0.9714 - val_loss: 0.5935 - val_acc: 0.8487
Epoch 245/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0802 - acc: 0.9717 - val_loss: 0.5883 - val_acc: 0.8480
Epoch 246/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0825 - acc: 0.9707 - val_loss: 0.5890 - val_acc: 0.8484
Epoch 247/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0800 - acc: 0.9718 - val_loss: 0.5875 - val_acc: 0.8463
Epoch 248/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0813 - acc: 0.9719 - val_loss: 0.5953 - val_acc: 0.8474
Epoch 249/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0827 - acc: 0.9710 - val_loss: 0.5904 - val_acc: 0.8482
Epoch 250/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0807 - acc: 0.9717 - val_loss: 0.5893 - val_acc: 0.8486
Epoch 251/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0817 - acc: 0.9718 - val_loss: 0.5916 - val_acc: 0.8490
Epoch 252/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0770 - acc: 0.9733 - val_loss: 0.5916 - val_acc: 0.8472
Epoch 253/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0828 - acc: 0.9718 - val_loss: 0.5868 - val_acc: 0.8461
Epoch 254/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0809 - acc: 0.9716 - val_loss: 0.5952 - val_acc: 0.8474
Epoch 255/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0802 - acc: 0.9717 - val_loss: 0.5911 - val_acc: 0.8472
Epoch 256/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0789 - acc: 0.9720 - val_loss: 0.5926 - val_acc: 0.8481
Epoch 257/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0821 - acc: 0.9708 - val_loss: 0.5910 - val_acc: 0.8479
Epoch 258/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0780 - acc: 0.9735 - val_loss: 0.5869 - val_acc: 0.8495
Epoch 259/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0818 - acc: 0.9721 - val_loss: 0.5936 - val_acc: 0.8482
Epoch 260/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0804 - acc: 0.9722 - val_loss: 0.5926 - val_acc: 0.8483
Epoch 261/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0792 - acc: 0.9725 - val_loss: 0.5899 - val_acc: 0.8500
Epoch 262/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0774 - acc: 0.9724 - val_loss: 0.5938 - val_acc: 0.8491
Epoch 263/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0780 - acc: 0.9723 - val_loss: 0.5965 - val_acc: 0.8469
Epoch 264/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0801 - acc: 0.9711 - val_loss: 0.5895 - val_acc: 0.8490
Epoch 265/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0788 - acc: 0.9727 - val_loss: 0.5941 - val_acc: 0.8484
Epoch 266/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0793 - acc: 0.9719 - val_loss: 0.5899 - val_acc: 0.8467
Epoch 267/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0794 - acc: 0.9726 - val_loss: 0.5899 - val_acc: 0.8483
Epoch 268/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0793 - acc: 0.9722 - val_loss: 0.5926 - val_acc: 0.8493
Epoch 269/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0772 - acc: 0.9723 - val_loss: 0.5969 - val_acc: 0.8476
Epoch 270/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0775 - acc: 0.9729 - val_loss: 0.5936 - val_acc: 0.8498
Epoch 271/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0758 - acc: 0.9746 - val_loss: 0.5873 - val_acc: 0.8495
Epoch 272/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0789 - acc: 0.9724 - val_loss: 0.5910 - val_acc: 0.8490
Epoch 273/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0778 - acc: 0.9727 - val_loss: 0.5946 - val_acc: 0.8486
Epoch 274/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0769 - acc: 0.9724 - val_loss: 0.5937 - val_acc: 0.8488
Epoch 275/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0797 - acc: 0.9717 - val_loss: 0.5931 - val_acc: 0.8491
Epoch 276/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0754 - acc: 0.9734 - val_loss: 0.5929 - val_acc: 0.8492
Epoch 277/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0746 - acc: 0.9742 - val_loss: 0.5944 - val_acc: 0.8488
Epoch 278/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0770 - acc: 0.9733 - val_loss: 0.6003 - val_acc: 0.8483
Epoch 279/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0751 - acc: 0.9735 - val_loss: 0.5990 - val_acc: 0.8475
Epoch 280/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0748 - acc: 0.9739 - val_loss: 0.5905 - val_acc: 0.8496
Epoch 281/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0769 - acc: 0.9725 - val_loss: 0.5998 - val_acc: 0.8472
Epoch 282/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0774 - acc: 0.9728 - val_loss: 0.6028 - val_acc: 0.8469
Epoch 283/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0777 - acc: 0.9728 - val_loss: 0.5937 - val_acc: 0.8487
Epoch 284/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0752 - acc: 0.9737 - val_loss: 0.5975 - val_acc: 0.8474
Epoch 285/300
50000/50000 [==============================] - 105s 2ms/sample - loss: 0.0770 - acc: 0.9735 - val_loss: 0.5974 - val_acc: 0.8465
Epoch 286/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0753 - acc: 0.9742 - val_loss: 0.5903 - val_acc: 0.8485
Epoch 287/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0718 - acc: 0.9745 - val_loss: 0.5948 - val_acc: 0.8483
Epoch 288/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0731 - acc: 0.9744 - val_loss: 0.5986 - val_acc: 0.8471
Epoch 289/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0749 - acc: 0.9740 - val_loss: 0.5957 - val_acc: 0.8476
Epoch 290/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0740 - acc: 0.9747 - val_loss: 0.5939 - val_acc: 0.8476
Epoch 291/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0758 - acc: 0.9738 - val_loss: 0.5994 - val_acc: 0.8472
Epoch 292/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0730 - acc: 0.9745 - val_loss: 0.5991 - val_acc: 0.8471
Epoch 293/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0730 - acc: 0.9750 - val_loss: 0.6017 - val_acc: 0.8477
Epoch 294/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0745 - acc: 0.9739 - val_loss: 0.6000 - val_acc: 0.8484
Epoch 295/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0752 - acc: 0.9733 - val_loss: 0.6015 - val_acc: 0.8485
Epoch 296/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0726 - acc: 0.9746 - val_loss: 0.5987 - val_acc: 0.8473
Epoch 297/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0750 - acc: 0.9745 - val_loss: 0.5978 - val_acc: 0.8483
Epoch 298/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0780 - acc: 0.9725 - val_loss: 0.5949 - val_acc: 0.8489
Epoch 299/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0726 - acc: 0.9754 - val_loss: 0.6055 - val_acc: 0.8475
Epoch 300/300
50000/50000 [==============================] - 104s 2ms/sample - loss: 0.0731 - acc: 0.9744 - val_loss: 0.6003 - val_acc: 0.8476
[INFO] evaluating network...
              precision    recall  f1-score   support

    airplane       0.87      0.86      0.86      1000
  automobile       0.93      0.91      0.92      1000
        bird       0.83      0.77      0.80      1000
         cat       0.75      0.66      0.70      1000
        deer       0.78      0.86      0.82      1000
         dog       0.76      0.79      0.78      1000
        frog       0.86      0.92      0.89      1000
       horse       0.90      0.88      0.89      1000
        ship       0.91      0.92      0.92      1000
       truck       0.89      0.91      0.90      1000

   micro avg       0.85      0.85      0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

[INFO] serializing network and label binarizer...