PS D:\Repository\TensorflowStudy\keras-tutorial> python .\train_vgg.py --dataset animals --model output/simple_nn.model --label-bin output/simple_nn_lb.pickle --plot output/simple_nn_plot.png
Using TensorFlow backend.
[INFO] loading images...
2019-03-30 22:37:01.496469: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-03-30 22:37:01.502860: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2019-03-30 22:37:01.629403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1551] Found device 0 with properties:
name: GeForce GT 730 major: 3 minor: 5 memoryClockRate(GHz): 0.9015
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.65GiB
2019-03-30 22:37:01.636764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1674] Adding visible gpu devices: 0
2019-03-30 22:37:02.067663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1082] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-30 22:37:02.071856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1088]      0
2019-03-30 22:37:02.074066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1101] 0:   N
2019-03-30 22:37:02.077477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1222] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1414 MB memory) -> physical GPU (device: 0, name: GeForce GT 730, pci bus id: 0000:01:00.0, compute capability: 3.5)
WARNING: Logging before flag parsing goes to stderr.
W0330 22:37:02.330394 15412 deprecation.py:506] From C:\Users\lukka\AppData\Roaming\Python\Python36\site-packages\tensorflow\python\training\moving_averages.py:211: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0330 22:37:02.367361 15412 deprecation.py:506] From C:\Program Files\Python36\lib\site-packages\keras\backend\tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
[INFO] training network...
Epoch 1/300
70/70 [==============================] - 14s 206ms/step - loss: 1.3377 - acc: 0.5420 - val_loss: 1.0056 - val_acc: 0.6280
Epoch 2/300
70/70 [==============================] - 12s 166ms/step - loss: 1.0899 - acc: 0.5919 - val_loss: 1.1404 - val_acc: 0.5640
Epoch 3/300
70/70 [==============================] - 11s 160ms/step - loss: 0.9153 - acc: 0.6113 - val_loss: 0.7697 - val_acc: 0.6493
Epoch 4/300
70/70 [==============================] - 11s 160ms/step - loss: 0.7794 - acc: 0.6494 - val_loss: 0.7240 - val_acc: 0.6827
Epoch 5/300
70/70 [==============================] - 11s 160ms/step - loss: 0.7891 - acc: 0.6347 - val_loss: 0.9084 - val_acc: 0.6733
Epoch 6/300
70/70 [==============================] - 11s 160ms/step - loss: 0.7205 - acc: 0.6600 - val_loss: 0.9805 - val_acc: 0.6000
Epoch 7/300
70/70 [==============================] - 11s 163ms/step - loss: 0.7132 - acc: 0.6555 - val_loss: 0.6670 - val_acc: 0.7013
Epoch 8/300
70/70 [==============================] - 11s 163ms/step - loss: 0.6816 - acc: 0.6671 - val_loss: 0.6238 - val_acc: 0.7080
Epoch 9/300
70/70 [==============================] - 11s 161ms/step - loss: 0.6445 - acc: 0.6840 - val_loss: 0.7181 - val_acc: 0.6747
Epoch 10/300
70/70 [==============================] - 11s 161ms/step - loss: 0.6592 - acc: 0.6894 - val_loss: 0.6556 - val_acc: 0.7133
Epoch 11/300
70/70 [==============================] - 11s 162ms/step - loss: 0.6642 - acc: 0.6781 - val_loss: 0.8147 - val_acc: 0.6867
Epoch 12/300
70/70 [==============================] - 11s 161ms/step - loss: 0.6471 - acc: 0.6940 - val_loss: 0.5921 - val_acc: 0.7187
Epoch 13/300
70/70 [==============================] - 11s 162ms/step - loss: 0.6536 - acc: 0.6936 - val_loss: 0.6735 - val_acc: 0.7120
Epoch 14/300
70/70 [==============================] - 11s 163ms/step - loss: 0.6200 - acc: 0.7020 - val_loss: 0.7739 - val_acc: 0.6987
Epoch 15/300
70/70 [==============================] - 11s 162ms/step - loss: 0.5883 - acc: 0.7286 - val_loss: 0.6595 - val_acc: 0.7240
Epoch 16/300
70/70 [==============================] - 11s 162ms/step - loss: 0.6046 - acc: 0.7157 - val_loss: 0.6108 - val_acc: 0.7307
Epoch 17/300
70/70 [==============================] - 11s 160ms/step - loss: 0.6016 - acc: 0.7083 - val_loss: 0.9634 - val_acc: 0.6800
Epoch 18/300
70/70 [==============================] - 11s 161ms/step - loss: 0.6200 - acc: 0.7094 - val_loss: 0.8019 - val_acc: 0.6733
Epoch 19/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5973 - acc: 0.7174 - val_loss: 0.5928 - val_acc: 0.7413
Epoch 20/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5821 - acc: 0.7293 - val_loss: 0.6226 - val_acc: 0.7293
Epoch 21/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5814 - acc: 0.7274 - val_loss: 0.6191 - val_acc: 0.7053
Epoch 22/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5867 - acc: 0.7293 - val_loss: 0.5948 - val_acc: 0.7467
Epoch 23/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5704 - acc: 0.7365 - val_loss: 0.6522 - val_acc: 0.7040
Epoch 24/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5518 - acc: 0.7382 - val_loss: 0.7104 - val_acc: 0.6827
Epoch 25/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5697 - acc: 0.7257 - val_loss: 0.6865 - val_acc: 0.7120
Epoch 26/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5806 - acc: 0.7247 - val_loss: 0.6076 - val_acc: 0.7080
Epoch 27/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5364 - acc: 0.7410 - val_loss: 0.6202 - val_acc: 0.7160
Epoch 28/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5550 - acc: 0.7434 - val_loss: 0.6903 - val_acc: 0.7187
Epoch 29/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5441 - acc: 0.7421 - val_loss: 0.7139 - val_acc: 0.7347
Epoch 30/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5487 - acc: 0.7392 - val_loss: 0.5706 - val_acc: 0.7320
Epoch 31/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5370 - acc: 0.7451 - val_loss: 0.6444 - val_acc: 0.7133
Epoch 32/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5217 - acc: 0.7645 - val_loss: 0.5806 - val_acc: 0.7267
Epoch 33/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5589 - acc: 0.7409 - val_loss: 0.7386 - val_acc: 0.7107
Epoch 34/300
70/70 [==============================] - 11s 164ms/step - loss: 0.5425 - acc: 0.7466 - val_loss: 0.7902 - val_acc: 0.7053
Epoch 35/300
70/70 [==============================] - 11s 163ms/step - loss: 0.5569 - acc: 0.7568 - val_loss: 0.6918 - val_acc: 0.7000
Epoch 36/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5268 - acc: 0.7529 - val_loss: 0.5713 - val_acc: 0.7587
Epoch 37/300
70/70 [==============================] - 11s 161ms/step - loss: 0.4984 - acc: 0.7622 - val_loss: 0.6089 - val_acc: 0.7373
Epoch 38/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5308 - acc: 0.7655 - val_loss: 0.6208 - val_acc: 0.7200
Epoch 39/300
70/70 [==============================] - 11s 162ms/step - loss: 0.5246 - acc: 0.7484 - val_loss: 0.6806 - val_acc: 0.7213
Epoch 40/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5114 - acc: 0.7610 - val_loss: 0.5769 - val_acc: 0.7467
Epoch 41/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5078 - acc: 0.7631 - val_loss: 0.6931 - val_acc: 0.7293
Epoch 42/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5509 - acc: 0.7463 - val_loss: 0.5403 - val_acc: 0.7613
Epoch 43/300
70/70 [==============================] - 11s 161ms/step - loss: 0.5082 - acc: 0.7665 - val_loss: 0.7368 - val_acc: 0.7133
Epoch 44/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4894 - acc: 0.7645 - val_loss: 0.5219 - val_acc: 0.7693
Epoch 45/300
70/70 [==============================] - 11s 161ms/step - loss: 0.4989 - acc: 0.7704 - val_loss: 0.6364 - val_acc: 0.7253
Epoch 46/300
70/70 [==============================] - 11s 161ms/step - loss: 0.4931 - acc: 0.7712 - val_loss: 0.6324 - val_acc: 0.7240
Epoch 47/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4956 - acc: 0.7845 - val_loss: 0.5664 - val_acc: 0.7640
Epoch 48/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4941 - acc: 0.7753 - val_loss: 0.5491 - val_acc: 0.7440
Epoch 49/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5112 - acc: 0.7627 - val_loss: 0.5512 - val_acc: 0.7600
Epoch 50/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4996 - acc: 0.7795 - val_loss: 0.6305 - val_acc: 0.7373
Epoch 51/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4722 - acc: 0.7854 - val_loss: 0.5936 - val_acc: 0.7453
Epoch 52/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4785 - acc: 0.7855 - val_loss: 0.5743 - val_acc: 0.7613
Epoch 53/300
70/70 [==============================] - 11s 160ms/step - loss: 0.5094 - acc: 0.7662 - val_loss: 0.6460 - val_acc: 0.7387
Epoch 54/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4642 - acc: 0.7848 - val_loss: 0.5903 - val_acc: 0.7427
Epoch 55/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4861 - acc: 0.7779 - val_loss: 0.6103 - val_acc: 0.7560
Epoch 56/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4702 - acc: 0.7878 - val_loss: 0.5457 - val_acc: 0.7560
Epoch 57/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4510 - acc: 0.8029 - val_loss: 0.7869 - val_acc: 0.6667
Epoch 58/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4574 - acc: 0.8012 - val_loss: 0.6429 - val_acc: 0.7480
Epoch 59/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4480 - acc: 0.7907 - val_loss: 0.5828 - val_acc: 0.7547
Epoch 60/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4544 - acc: 0.7925 - val_loss: 0.7079 - val_acc: 0.7293
Epoch 61/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4489 - acc: 0.7922 - val_loss: 0.6184 - val_acc: 0.7667
Epoch 62/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4478 - acc: 0.7971 - val_loss: 0.6527 - val_acc: 0.7320
Epoch 63/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4525 - acc: 0.7922 - val_loss: 0.5340 - val_acc: 0.7627
Epoch 64/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4716 - acc: 0.7810 - val_loss: 0.5298 - val_acc: 0.7733
Epoch 65/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4675 - acc: 0.7919 - val_loss: 0.5631 - val_acc: 0.7573
Epoch 66/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4275 - acc: 0.8084 - val_loss: 0.6398 - val_acc: 0.7533
Epoch 67/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4562 - acc: 0.7983 - val_loss: 0.9442 - val_acc: 0.6893
Epoch 68/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4647 - acc: 0.7952 - val_loss: 0.5507 - val_acc: 0.7667
Epoch 69/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4225 - acc: 0.8028 - val_loss: 0.5925 - val_acc: 0.7440
Epoch 70/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4205 - acc: 0.8110 - val_loss: 0.7367 - val_acc: 0.7280
Epoch 71/300
70/70 [==============================] - 12s 167ms/step - loss: 0.4444 - acc: 0.7942 - val_loss: 0.7830 - val_acc: 0.7187
Epoch 72/300
70/70 [==============================] - 11s 161ms/step - loss: 0.4556 - acc: 0.7969 - val_loss: 1.2183 - val_acc: 0.6347
Epoch 73/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4612 - acc: 0.7937 - val_loss: 0.6876 - val_acc: 0.7293
Epoch 74/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4230 - acc: 0.8107 - val_loss: 0.7855 - val_acc: 0.7267
Epoch 75/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4098 - acc: 0.8151 - val_loss: 0.5725 - val_acc: 0.7680
Epoch 76/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4351 - acc: 0.7981 - val_loss: 0.5992 - val_acc: 0.7667
Epoch 77/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4217 - acc: 0.8145 - val_loss: 0.8411 - val_acc: 0.7133
Epoch 78/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4191 - acc: 0.8119 - val_loss: 1.4685 - val_acc: 0.6173
Epoch 79/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4188 - acc: 0.8015 - val_loss: 0.6182 - val_acc: 0.7627
Epoch 80/300
70/70 [==============================] - 11s 161ms/step - loss: 0.4142 - acc: 0.8280 - val_loss: 0.9425 - val_acc: 0.6787
Epoch 81/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4010 - acc: 0.8235 - val_loss: 0.6060 - val_acc: 0.7600
Epoch 82/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4367 - acc: 0.8041 - val_loss: 0.5616 - val_acc: 0.7640
Epoch 83/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4219 - acc: 0.8157 - val_loss: 0.6756 - val_acc: 0.7467
Epoch 84/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3941 - acc: 0.8277 - val_loss: 0.5531 - val_acc: 0.7773
Epoch 85/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3863 - acc: 0.8297 - val_loss: 0.8786 - val_acc: 0.7200
Epoch 86/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3840 - acc: 0.8221 - val_loss: 0.5509 - val_acc: 0.7653
Epoch 87/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3604 - acc: 0.8431 - val_loss: 0.8077 - val_acc: 0.7027
Epoch 88/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3769 - acc: 0.8360 - val_loss: 0.5410 - val_acc: 0.7813
Epoch 89/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4080 - acc: 0.8216 - val_loss: 0.7652 - val_acc: 0.7307
Epoch 90/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3968 - acc: 0.8136 - val_loss: 0.7653 - val_acc: 0.7360
Epoch 91/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3727 - acc: 0.8320 - val_loss: 0.6758 - val_acc: 0.7507
Epoch 92/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4122 - acc: 0.8169 - val_loss: 0.6328 - val_acc: 0.7573
Epoch 93/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3901 - acc: 0.8236 - val_loss: 0.6227 - val_acc: 0.7507
Epoch 94/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3702 - acc: 0.8424 - val_loss: 0.6195 - val_acc: 0.7720
Epoch 95/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4268 - acc: 0.8134 - val_loss: 0.7509 - val_acc: 0.7187
Epoch 96/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3944 - acc: 0.8230 - val_loss: 0.6749 - val_acc: 0.7480
Epoch 97/300
70/70 [==============================] - 11s 160ms/step - loss: 0.4036 - acc: 0.8226 - val_loss: 0.5470 - val_acc: 0.7920
Epoch 98/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3856 - acc: 0.8242 - val_loss: 0.5712 - val_acc: 0.7733
Epoch 99/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3602 - acc: 0.8448 - val_loss: 0.5354 - val_acc: 0.7907
Epoch 100/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3577 - acc: 0.8422 - val_loss: 0.5624 - val_acc: 0.7813
Epoch 101/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3440 - acc: 0.8549 - val_loss: 0.6490 - val_acc: 0.7680
Epoch 102/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3573 - acc: 0.8437 - val_loss: 0.7290 - val_acc: 0.7413
Epoch 103/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3627 - acc: 0.8552 - val_loss: 0.5234 - val_acc: 0.7920
Epoch 104/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3624 - acc: 0.8437 - val_loss: 0.5595 - val_acc: 0.7853
Epoch 105/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3534 - acc: 0.8381 - val_loss: 0.5829 - val_acc: 0.7667
Epoch 106/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3526 - acc: 0.8422 - val_loss: 0.6061 - val_acc: 0.7827
Epoch 107/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3686 - acc: 0.8378 - val_loss: 0.7415 - val_acc: 0.7373
Epoch 108/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3617 - acc: 0.8431 - val_loss: 0.5423 - val_acc: 0.7880
Epoch 109/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3763 - acc: 0.8306 - val_loss: 0.5786 - val_acc: 0.7760
Epoch 110/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3581 - acc: 0.8403 - val_loss: 0.6515 - val_acc: 0.7600
Epoch 111/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3690 - acc: 0.8470 - val_loss: 0.6415 - val_acc: 0.7600
Epoch 112/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3648 - acc: 0.8421 - val_loss: 0.5758 - val_acc: 0.7760
Epoch 113/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3486 - acc: 0.8473 - val_loss: 0.8774 - val_acc: 0.7213
Epoch 114/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3390 - acc: 0.8469 - val_loss: 0.5743 - val_acc: 0.7827
Epoch 115/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3562 - acc: 0.8400 - val_loss: 0.6715 - val_acc: 0.7600
Epoch 116/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3447 - acc: 0.8561 - val_loss: 0.5670 - val_acc: 0.7853
Epoch 117/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3643 - acc: 0.8457 - val_loss: 0.7075 - val_acc: 0.7387
Epoch 118/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3082 - acc: 0.8717 - val_loss: 0.5719 - val_acc: 0.7827
Epoch 119/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3482 - acc: 0.8513 - val_loss: 0.5574 - val_acc: 0.7787
Epoch 120/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3443 - acc: 0.8551 - val_loss: 0.8400 - val_acc: 0.7400
Epoch 121/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3484 - acc: 0.8463 - val_loss: 0.5943 - val_acc: 0.7920
Epoch 122/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3202 - acc: 0.8625 - val_loss: 0.5749 - val_acc: 0.7827
Epoch 123/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3517 - acc: 0.8515 - val_loss: 0.7170 - val_acc: 0.7520
Epoch 124/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3232 - acc: 0.8575 - val_loss: 0.6971 - val_acc: 0.7667
Epoch 125/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3079 - acc: 0.8602 - val_loss: 0.5610 - val_acc: 0.8120
Epoch 126/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3394 - acc: 0.8579 - val_loss: 0.5113 - val_acc: 0.7947
Epoch 127/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3149 - acc: 0.8646 - val_loss: 0.5372 - val_acc: 0.7933
Epoch 128/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3417 - acc: 0.8547 - val_loss: 0.8915 - val_acc: 0.7013
Epoch 129/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3434 - acc: 0.8571 - val_loss: 0.7412 - val_acc: 0.7547
Epoch 130/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3109 - acc: 0.8662 - val_loss: 0.6894 - val_acc: 0.7720
Epoch 131/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3446 - acc: 0.8573 - val_loss: 0.5245 - val_acc: 0.7960
Epoch 132/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3250 - acc: 0.8622 - val_loss: 0.5486 - val_acc: 0.8093
Epoch 133/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3265 - acc: 0.8543 - val_loss: 0.7048 - val_acc: 0.7587
Epoch 134/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2992 - acc: 0.8742 - val_loss: 0.8687 - val_acc: 0.7107
Epoch 135/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3205 - acc: 0.8597 - val_loss: 0.7494 - val_acc: 0.7600
Epoch 136/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3334 - acc: 0.8544 - val_loss: 0.5526 - val_acc: 0.7747
Epoch 137/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3146 - acc: 0.8668 - val_loss: 0.5190 - val_acc: 0.8093
Epoch 138/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3223 - acc: 0.8665 - val_loss: 0.6514 - val_acc: 0.7907
Epoch 139/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2960 - acc: 0.8887 - val_loss: 0.8069 - val_acc: 0.7320
Epoch 140/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2886 - acc: 0.8731 - val_loss: 0.7681 - val_acc: 0.7573
Epoch 141/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2895 - acc: 0.8817 - val_loss: 0.8833 - val_acc: 0.7320
Epoch 142/300
70/70 [==============================] - 12s 166ms/step - loss: 0.3057 - acc: 0.8695 - val_loss: 0.6675 - val_acc: 0.7720
Epoch 143/300
70/70 [==============================] - 11s 161ms/step - loss: 0.2982 - acc: 0.8737 - val_loss: 0.5538 - val_acc: 0.7987
Epoch 144/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2984 - acc: 0.8731 - val_loss: 0.5476 - val_acc: 0.8120
Epoch 145/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2787 - acc: 0.8829 - val_loss: 0.7543 - val_acc: 0.7680
Epoch 146/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3022 - acc: 0.8757 - val_loss: 0.9073 - val_acc: 0.7187
Epoch 147/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3021 - acc: 0.8768 - val_loss: 0.5771 - val_acc: 0.8027
Epoch 148/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3082 - acc: 0.8700 - val_loss: 0.5757 - val_acc: 0.8160
Epoch 149/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3042 - acc: 0.8668 - val_loss: 0.5379 - val_acc: 0.8107
Epoch 150/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2937 - acc: 0.8825 - val_loss: 0.7157 - val_acc: 0.7653
Epoch 151/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2930 - acc: 0.8762 - val_loss: 0.4979 - val_acc: 0.8173
Epoch 152/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3041 - acc: 0.8752 - val_loss: 0.5164 - val_acc: 0.8133
Epoch 153/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2840 - acc: 0.8799 - val_loss: 0.6268 - val_acc: 0.7893
Epoch 154/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2682 - acc: 0.8854 - val_loss: 0.5880 - val_acc: 0.7853
Epoch 155/300
70/70 [==============================] - 11s 160ms/step - loss: 0.3018 - acc: 0.8739 - val_loss: 0.7333 - val_acc: 0.7720
Epoch 156/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2837 - acc: 0.8806 - val_loss: 0.6301 - val_acc: 0.7773
Epoch 157/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2834 - acc: 0.8883 - val_loss: 0.6248 - val_acc: 0.7920
Epoch 158/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2948 - acc: 0.8742 - val_loss: 0.6630 - val_acc: 0.7813
Epoch 159/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2909 - acc: 0.8690 - val_loss: 0.7009 - val_acc: 0.7600
Epoch 160/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2742 - acc: 0.8919 - val_loss: 0.4935 - val_acc: 0.7973
Epoch 161/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2703 - acc: 0.8797 - val_loss: 0.8283 - val_acc: 0.7587
Epoch 162/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2833 - acc: 0.8774 - val_loss: 0.5599 - val_acc: 0.8107
Epoch 163/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2903 - acc: 0.8794 - val_loss: 0.6931 - val_acc: 0.7907
Epoch 164/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2670 - acc: 0.8850 - val_loss: 0.7129 - val_acc: 0.7640
Epoch 165/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2662 - acc: 0.8887 - val_loss: 0.6124 - val_acc: 0.7893
Epoch 166/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2443 - acc: 0.8895 - val_loss: 0.5716 - val_acc: 0.7893
Epoch 167/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2731 - acc: 0.8838 - val_loss: 0.6229 - val_acc: 0.8027
Epoch 168/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2672 - acc: 0.8875 - val_loss: 0.9782 - val_acc: 0.7213
Epoch 169/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2679 - acc: 0.8870 - val_loss: 0.6394 - val_acc: 0.7893
Epoch 170/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2702 - acc: 0.8860 - val_loss: 0.5667 - val_acc: 0.8120
Epoch 171/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2812 - acc: 0.8855 - val_loss: 0.5930 - val_acc: 0.7880
Epoch 172/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2777 - acc: 0.8816 - val_loss: 0.7294 - val_acc: 0.7760
Epoch 173/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2855 - acc: 0.8829 - val_loss: 1.3775 - val_acc: 0.6480
Epoch 174/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2649 - acc: 0.8879 - val_loss: 0.5554 - val_acc: 0.8160
Epoch 175/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2530 - acc: 0.8949 - val_loss: 0.5538 - val_acc: 0.8080
Epoch 176/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2450 - acc: 0.8998 - val_loss: 0.5159 - val_acc: 0.8107
Epoch 177/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2640 - acc: 0.8940 - val_loss: 0.5134 - val_acc: 0.8040
Epoch 178/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2549 - acc: 0.8978 - val_loss: 0.9799 - val_acc: 0.7307
Epoch 179/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2574 - acc: 0.8940 - val_loss: 0.5582 - val_acc: 0.8253
Epoch 180/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2413 - acc: 0.9030 - val_loss: 0.6721 - val_acc: 0.7880
Epoch 181/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2828 - acc: 0.8893 - val_loss: 0.5757 - val_acc: 0.8107
Epoch 182/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2719 - acc: 0.8884 - val_loss: 0.8192 - val_acc: 0.7520
Epoch 183/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2749 - acc: 0.8829 - val_loss: 0.8321 - val_acc: 0.7587
Epoch 184/300
70/70 [==============================] - 11s 159ms/step - loss: 0.2381 - acc: 0.9080 - val_loss: 0.5337 - val_acc: 0.8253
Epoch 185/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2430 - acc: 0.9013 - val_loss: 0.6770 - val_acc: 0.7827
Epoch 186/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2220 - acc: 0.9017 - val_loss: 0.6366 - val_acc: 0.8093
Epoch 187/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2663 - acc: 0.8877 - val_loss: 1.0033 - val_acc: 0.7267
Epoch 188/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2548 - acc: 0.8850 - val_loss: 0.5597 - val_acc: 0.8067
Epoch 189/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2388 - acc: 0.9017 - val_loss: 0.5542 - val_acc: 0.8133
Epoch 190/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2583 - acc: 0.8914 - val_loss: 0.6628 - val_acc: 0.8027
Epoch 191/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2714 - acc: 0.8869 - val_loss: 0.5913 - val_acc: 0.8013
Epoch 192/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2506 - acc: 0.8954 - val_loss: 0.5481 - val_acc: 0.8227
Epoch 193/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2140 - acc: 0.9120 - val_loss: 0.8285 - val_acc: 0.7587
Epoch 194/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2372 - acc: 0.9057 - val_loss: 0.5850 - val_acc: 0.8093
Epoch 195/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2361 - acc: 0.9044 - val_loss: 0.6892 - val_acc: 0.7907
Epoch 196/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2314 - acc: 0.9146 - val_loss: 0.5462 - val_acc: 0.8053
Epoch 197/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2421 - acc: 0.8999 - val_loss: 0.6126 - val_acc: 0.8067
Epoch 198/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2487 - acc: 0.8936 - val_loss: 0.7940 - val_acc: 0.7853
Epoch 199/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2406 - acc: 0.8955 - val_loss: 0.6745 - val_acc: 0.7960
Epoch 200/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2618 - acc: 0.8975 - val_loss: 0.5166 - val_acc: 0.8147
Epoch 201/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2379 - acc: 0.9035 - val_loss: 1.0397 - val_acc: 0.7040
Epoch 202/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2476 - acc: 0.8943 - val_loss: 1.1732 - val_acc: 0.6987
Epoch 203/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2925 - acc: 0.8819 - val_loss: 0.5260 - val_acc: 0.8053
Epoch 204/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2268 - acc: 0.9114 - val_loss: 0.5893 - val_acc: 0.8173
Epoch 205/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2156 - acc: 0.9098 - val_loss: 0.6265 - val_acc: 0.8027
Epoch 206/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2172 - acc: 0.9094 - val_loss: 0.7286 - val_acc: 0.7773
Epoch 207/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2186 - acc: 0.9097 - val_loss: 0.5414 - val_acc: 0.8133
Epoch 208/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2343 - acc: 0.9122 - val_loss: 0.5984 - val_acc: 0.7933
Epoch 209/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2301 - acc: 0.9079 - val_loss: 0.5860 - val_acc: 0.8107
Epoch 210/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2113 - acc: 0.9159 - val_loss: 0.6168 - val_acc: 0.7960
Epoch 211/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2185 - acc: 0.9102 - val_loss: 0.8287 - val_acc: 0.7533
Epoch 212/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2062 - acc: 0.9217 - val_loss: 0.5599 - val_acc: 0.8053
Epoch 213/300
70/70 [==============================] - 12s 167ms/step - loss: 0.2547 - acc: 0.8994 - val_loss: 3.1526 - val_acc: 0.5160
Epoch 214/300
70/70 [==============================] - 11s 161ms/step - loss: 0.2243 - acc: 0.9076 - val_loss: 0.6051 - val_acc: 0.8080
Epoch 215/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2620 - acc: 0.8972 - val_loss: 1.0927 - val_acc: 0.7080
Epoch 216/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2366 - acc: 0.9021 - val_loss: 0.5910 - val_acc: 0.8213
Epoch 217/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2103 - acc: 0.9138 - val_loss: 0.5142 - val_acc: 0.8200
Epoch 218/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2204 - acc: 0.9115 - val_loss: 0.5244 - val_acc: 0.8293
Epoch 219/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2154 - acc: 0.9127 - val_loss: 0.5890 - val_acc: 0.8093
Epoch 220/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2084 - acc: 0.9155 - val_loss: 0.6133 - val_acc: 0.8107
Epoch 221/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2128 - acc: 0.9110 - val_loss: 0.6775 - val_acc: 0.8027
Epoch 222/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2136 - acc: 0.9156 - val_loss: 0.6901 - val_acc: 0.7867
Epoch 223/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2281 - acc: 0.8999 - val_loss: 0.5929 - val_acc: 0.8093
Epoch 224/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2391 - acc: 0.8994 - val_loss: 0.5435 - val_acc: 0.8187
Epoch 225/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2066 - acc: 0.9135 - val_loss: 0.7658 - val_acc: 0.7907
Epoch 226/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2027 - acc: 0.9152 - val_loss: 0.5287 - val_acc: 0.8320
Epoch 227/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2175 - acc: 0.9128 - val_loss: 0.6126 - val_acc: 0.8147
Epoch 228/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2153 - acc: 0.9075 - val_loss: 0.6080 - val_acc: 0.8107
Epoch 229/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2022 - acc: 0.9165 - val_loss: 0.4999 - val_acc: 0.8467
Epoch 230/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2092 - acc: 0.9183 - val_loss: 0.5909 - val_acc: 0.8213
Epoch 231/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1978 - acc: 0.9227 - val_loss: 0.7030 - val_acc: 0.7920
Epoch 232/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2155 - acc: 0.9100 - val_loss: 0.6588 - val_acc: 0.7987
Epoch 233/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2150 - acc: 0.9192 - val_loss: 0.5954 - val_acc: 0.8053
Epoch 234/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1963 - acc: 0.9204 - val_loss: 0.7042 - val_acc: 0.7960
Epoch 235/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2159 - acc: 0.9107 - val_loss: 0.5627 - val_acc: 0.8173
Epoch 236/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2244 - acc: 0.9053 - val_loss: 1.0240 - val_acc: 0.7280
Epoch 237/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2123 - acc: 0.9150 - val_loss: 0.5612 - val_acc: 0.8173
Epoch 238/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1920 - acc: 0.9263 - val_loss: 0.5559 - val_acc: 0.8267
Epoch 239/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1897 - acc: 0.9227 - val_loss: 0.5723 - val_acc: 0.8227
Epoch 240/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1775 - acc: 0.9280 - val_loss: 0.7981 - val_acc: 0.7760
Epoch 241/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2107 - acc: 0.9138 - val_loss: 0.7397 - val_acc: 0.7867
Epoch 242/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2135 - acc: 0.9146 - val_loss: 0.6518 - val_acc: 0.8053
Epoch 243/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2210 - acc: 0.9088 - val_loss: 0.5835 - val_acc: 0.8067
Epoch 244/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1808 - acc: 0.9303 - val_loss: 0.6900 - val_acc: 0.8027
Epoch 245/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2147 - acc: 0.9115 - val_loss: 1.0344 - val_acc: 0.7360
Epoch 246/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1899 - acc: 0.9239 - val_loss: 0.6896 - val_acc: 0.7907
Epoch 247/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2040 - acc: 0.9200 - val_loss: 0.5479 - val_acc: 0.8347
Epoch 248/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1851 - acc: 0.9267 - val_loss: 0.5334 - val_acc: 0.8253
Epoch 249/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2038 - acc: 0.9245 - val_loss: 0.6216 - val_acc: 0.8027
Epoch 250/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1842 - acc: 0.9267 - val_loss: 0.6914 - val_acc: 0.7987
Epoch 251/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1799 - acc: 0.9286 - val_loss: 0.5887 - val_acc: 0.8133
Epoch 252/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2069 - acc: 0.9187 - val_loss: 0.6079 - val_acc: 0.8107
Epoch 253/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2040 - acc: 0.9249 - val_loss: 0.6732 - val_acc: 0.7987
Epoch 254/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2005 - acc: 0.9210 - val_loss: 0.6982 - val_acc: 0.7907
Epoch 255/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1811 - acc: 0.9254 - val_loss: 1.0094 - val_acc: 0.7627
Epoch 256/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1940 - acc: 0.9257 - val_loss: 0.5689 - val_acc: 0.8200
Epoch 257/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1867 - acc: 0.9237 - val_loss: 0.6957 - val_acc: 0.7880
Epoch 258/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2273 - acc: 0.9126 - val_loss: 0.8367 - val_acc: 0.7680
Epoch 259/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1948 - acc: 0.9154 - val_loss: 0.5611 - val_acc: 0.8053
Epoch 260/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1833 - acc: 0.9218 - val_loss: 0.7088 - val_acc: 0.7973
Epoch 261/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1938 - acc: 0.9257 - val_loss: 0.6401 - val_acc: 0.8080
Epoch 262/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1915 - acc: 0.9289 - val_loss: 0.5745 - val_acc: 0.8133
Epoch 263/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1910 - acc: 0.9209 - val_loss: 1.3363 - val_acc: 0.7000
Epoch 264/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1751 - acc: 0.9309 - val_loss: 0.6650 - val_acc: 0.8040
Epoch 265/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1996 - acc: 0.9213 - val_loss: 0.9106 - val_acc: 0.7547
Epoch 266/300
70/70 [==============================] - 11s 159ms/step - loss: 0.1780 - acc: 0.9276 - val_loss: 0.6483 - val_acc: 0.8107
Epoch 267/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1724 - acc: 0.9272 - val_loss: 0.7110 - val_acc: 0.7800
Epoch 268/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2048 - acc: 0.9191 - val_loss: 0.5418 - val_acc: 0.8200
Epoch 269/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2037 - acc: 0.9218 - val_loss: 0.8849 - val_acc: 0.7493
Epoch 270/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2008 - acc: 0.9191 - val_loss: 0.7458 - val_acc: 0.7853
Epoch 271/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1740 - acc: 0.9315 - val_loss: 0.6310 - val_acc: 0.7947
Epoch 272/300
70/70 [==============================] - 11s 160ms/step - loss: 0.2010 - acc: 0.9187 - val_loss: 1.0718 - val_acc: 0.7200
Epoch 273/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1620 - acc: 0.9364 - val_loss: 0.6590 - val_acc: 0.7907
Epoch 274/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1907 - acc: 0.9268 - val_loss: 0.6201 - val_acc: 0.7987
Epoch 275/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1642 - acc: 0.9312 - val_loss: 0.6042 - val_acc: 0.8053
Epoch 276/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1880 - acc: 0.9258 - val_loss: 0.6116 - val_acc: 0.8027
Epoch 277/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1711 - acc: 0.9308 - val_loss: 0.6965 - val_acc: 0.8027
Epoch 278/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1728 - acc: 0.9379 - val_loss: 0.9651 - val_acc: 0.7520
Epoch 279/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1663 - acc: 0.9299 - val_loss: 0.8969 - val_acc: 0.7600
Epoch 280/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1672 - acc: 0.9397 - val_loss: 0.5432 - val_acc: 0.8267
Epoch 281/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1675 - acc: 0.9344 - val_loss: 0.8547 - val_acc: 0.7760
Epoch 282/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1819 - acc: 0.9294 - val_loss: 0.9061 - val_acc: 0.7560
Epoch 283/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1670 - acc: 0.9347 - val_loss: 2.2365 - val_acc: 0.6120
Epoch 284/300
70/70 [==============================] - 12s 167ms/step - loss: 0.1723 - acc: 0.9356 - val_loss: 0.6877 - val_acc: 0.8147
Epoch 285/300
70/70 [==============================] - 11s 161ms/step - loss: 0.1695 - acc: 0.9335 - val_loss: 0.7287 - val_acc: 0.8053
Epoch 286/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1839 - acc: 0.9299 - val_loss: 0.5659 - val_acc: 0.8080
Epoch 287/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1645 - acc: 0.9365 - val_loss: 0.9081 - val_acc: 0.7627
Epoch 288/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1584 - acc: 0.9306 - val_loss: 0.6457 - val_acc: 0.8053
Epoch 289/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1611 - acc: 0.9419 - val_loss: 0.8210 - val_acc: 0.7813
Epoch 290/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1738 - acc: 0.9312 - val_loss: 0.5482 - val_acc: 0.8187
Epoch 291/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1701 - acc: 0.9298 - val_loss: 1.0141 - val_acc: 0.7533
Epoch 292/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1478 - acc: 0.9369 - val_loss: 0.5721 - val_acc: 0.8187
Epoch 293/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1909 - acc: 0.9306 - val_loss: 0.6704 - val_acc: 0.8053
Epoch 294/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1735 - acc: 0.9365 - val_loss: 1.7141 - val_acc: 0.6453
Epoch 295/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1728 - acc: 0.9248 - val_loss: 0.5856 - val_acc: 0.8147
Epoch 296/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1481 - acc: 0.9460 - val_loss: 0.6695 - val_acc: 0.8053
Epoch 297/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1605 - acc: 0.9344 - val_loss: 0.6827 - val_acc: 0.8053
Epoch 298/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1660 - acc: 0.9402 - val_loss: 0.5902 - val_acc: 0.8200
Epoch 299/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1433 - acc: 0.9503 - val_loss: 0.7182 - val_acc: 0.8027
Epoch 300/300
70/70 [==============================] - 11s 160ms/step - loss: 0.1787 - acc: 0.9329 - val_loss: 0.6437 - val_acc: 0.8093
[INFO] evaluating network...
              precision    recall  f1-score   support

        cats       0.73      0.80      0.76       236
        dogs       0.77      0.64      0.70       236
       panda       0.90      0.96      0.93       278

   micro avg       0.81      0.81      0.81       750
   macro avg       0.80      0.80      0.80       750
weighted avg       0.81      0.81      0.81       750

[INFO] serializing network and label binarizer...
PS D:\Repository\TensorflowStudy\keras-tutorial>

